# delivery-kt

./: .gitignore  README.md  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/ama/delivery/app/: App.kt
app/src/test/kotlin/org/ama/delivery/app/: AppTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: kotlin-basic-convention.gradle.kts
core/src/main/kotlin/org/ama/delivery/core/domain/common/: AggregateRoot.kt  BaseUuidId.kt  Entity.kt  Location.kt  Name.kt  Speed.kt  UuidId.kt  ValueObject.kt
core/src/main/kotlin/org/ama/delivery/core/domain/entities/: Courier.kt  Order.kt  OrderStatus.kt  StoragePlace.kt
core/src/test/kotlin/org/ama/delivery/core/tests/: CourierTests.kt  LocationTests.kt  OrderTests.kt  StoragePlaceTests.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
