[versions]
kotlin = "2.1.21"
arrow = "2.1.2"
junit = "5.10.3"
kotest = "6.0.0.M4"
kotest-arrow = "2.0.0"


[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotest-assertions-arrow = {module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow"}


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
